<!DOCTYPE html>
<html>

<head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <title> Santana de Parnaíba  </title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Barlow: wght @ 300 & display = swap');
        html * {
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        span {
            background-color: rgba(2, 0, 0, 0.247);
        }
        #titulo {
            color: rgb(248, 248, 248);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
            font-style: verdana;
            font-weight: 200;
            background-color: sienna;
            padding: 10px;
        }
        #resumo {
            padding: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-style: verdana;
        }
        ul {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-style: verdana;
            margin: 20px 0px;
        }
        #corpo {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Monumento_aos_Bandeirantes_-Santana_de_Parnaiba-Foto_Sandro_Almeida.jpg/1200px-Monumento_aos_Bandeirantes_-Santana_de_Parnaiba-Foto_Sandro_Almeida.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #principal {
            text-align: center;
        }
        .subtitulo {
            color:indigo;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
            font-style: verdana;
            font-weight: 200px;
            padding: 10px;
        }
        #rodape {
            text-align: center;
            padding: 20px;
        }
        .icones {
            margin: 20px;
            width: 50px;
            height: 50px;
        }

        </style>
</head>

<body id = "corpo">
    <header id = "cabecalho">
        <h1 id = "titulo"> Santana de Parnaíba </h1>
        <p id = "resumo"> <strong> Santana de Parnaíba </strong> é um município do estado de São Paulo, <em>localizado na Região Metropolitana da capital paulista</em> microrregião de Osasco, localizada na Latitude – Sul 23° 26’ 39” e Longitude – Oeste 46° 55’ 04”, a uma altitude entre 696 e 1202 m. 
             <span>A cidade está entre as rodovias Castelo Branco e Anhanguera e fica ao lado do Rodoanel Mário Covas. </span>
    
        </p>
    </header>

    <main id = "principal">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Zj6tb5em5A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </iframe>

        <h2 class = "subtitulo"> Curiosidades </h2>
        <ul>
            <span>
            <li> Santana de Parnaíba tem 441 anos, comemorado em 14 de Novembro</li>
            <li> Possui 108.875 habitantes </li>
            <li> Em Santana de Parnaíba passa o Trópico de Capricórnio Trópico de Capricórnio (23°27'00''S) </li>
            <li> É a 2º cidade com maior quantidade de ricos do Brasil </li>
        </span>
        </ul>
    </main>

    <footer id = "rodape">
        <a href="https://www.instagram.com/prefeiturasantanadeparnaiba/" target="_blank"> <img src = "https://imagepng.org/wp-content/uploads/2017/08/instagram-icone-icon-1.png" class = "icones"> </a>
        <a href="https://www.youtube.com/user/parnaibatv" target="_blank"> <img src = "https://www.congonhas.mg.leg.br/imagens/youtubeico2.png/image" class = "icones"> </a>
    </footer>
</body>

</html>